# NOTE: This file is consumed by docker-compose, and is used to pass variables to the
# https://docs.docker.com/compose/env-file/
# DO NOT write code that relies on this file

APP_NAME=emojiSorter
ECR_HOST=597380757197.dkr.ecr.us-east-1.amazonaws.com
